# DatabaseProject

./: DatabaseProject.sln
DatabaseProject/: DatabaseProject.csproj  Program.cs  appsettings.json
DatabaseProject/Controllers/: LoginController.cs  ProfileController.cs  UserDashboardController.cs
DatabaseProject/Entities/: Adrress.cs  AppDbContext.cs  Bank.cs  Order.cs  User.cs
DatabaseProject/Helpers/: Helper.cs  IHelper.cs
DatabaseProject/Mapping/: ViewModelMapping.cs
DatabaseProject/Migrations/: 20231009174931_mig_!.Designer.cs  20231009174931_mig_!.cs  20231009181801_mig_2.Designer.cs  20231009181801_mig_2.cs  20231009195655_mig_3.Designer.cs  20231009195655_mig_3.cs  20231023204137_mig_4.Designer.cs  20231023204137_mig_4.cs  20231027003715_addGender.Designer.cs  20231027003715_addGender.cs  20231027004328_addGenderForUser.Designer.cs  20231027004328_addGenderForUser.cs  20231027195905_mig_5.Designer.cs  20231027195905_mig_5.cs  20231027200219_mig_6.Designer.cs  20231027200219_mig_6.cs  20231027205214_mig_7.Designer.cs  20231027205214_mig_7.cs  20231029110114_mig_2.Designer.cs  20231029110114_mig_2.cs  AppDbContextModelSnapshot.cs
DatabaseProject/Models/: AdrressCreateViewModel.cs  AdrressUpdateViewModel.cs  BankCreateViewModel.cs  BankUpdateViewModel.cs  LoginViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs
DatabaseProject/PartialViews/UserDashboard/: _LogoutPartialView.cshtml  _SidebarPartialView.cshtml  _TopbarPartialView.cshtml
DatabaseProject/Properties/: launchSettings.json
DatabaseProject/Services/: ExampleService.cs  ServiceResponse.cs
DatabaseProject/Services/Abstract/: IAdrressService.cs  IBankService.cs  IKullaniciService.cs  ILoginService.cs
DatabaseProject/Services/Concrete/: AdressService.cs  BankService.cs  KullaniciService.cs  LoginService.cs
DatabaseProject/TagHelpers/: ExampleTagHelper.cs
DatabaseProject/Views/: _ViewImports.cshtml
DatabaseProject/Views/Login/: LandingPage.cshtml  Login.cshtml  Register.cshtml
DatabaseProject/Views/Profile/: Adrress.cshtml  AdrressCreate.cshtml  AdrressUpdate.cshtml  Bank.cshtml  BankCreate.cshtml  BankUpdate.cshtml  Profile.cshtml
DatabaseProject/Views/Shared/: _UserDashboardLayout.cshtml
DatabaseProject/wwwroot/css/: BankCreate.css  Login.css
