<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="Views\Shared\ViewComponents\**" />
    <Content Remove="ViewModels\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="Views\Shared\ViewComponents\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Views\Shared\ViewComponents\**" />
    <None Remove="ViewModels\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="Views\Shared\ViewComponents\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Landing\js\main.js" />
    <None Include="wwwroot\Landing\lib\easing\easing.js" />
    <None Include="wwwroot\Landing\lib\easing\easing.min.js" />
    <None Include="wwwroot\Landing\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Landing\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Landing\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Landing\lib\waypoints\links.php" />
    <None Include="wwwroot\Landing\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Landing\lib\wow\wow.js" />
    <None Include="wwwroot\Landing\lib\wow\wow.min.js" />
  </ItemGroup>

</Project>
